body{
    padding: 3%;
}

/*#header{
    display: grid;
    grid-template-areas: "img nav";
}

#header-img{
    grid-area: img;
    padding: 4%;
    width: 100px;
    height: 100px;
    background-color: cadetblue;
}

#nav-bar{
    grid-area: nav;
    background-color: cadetblue;
    align-self: center;
}*/

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5%;
    box-sizing: border-box;
    width: 100%;
    height: 170px;
    margin-top: 0;
    Position:sticky;
    Top:0;
    background-color: white;
}

#header-img{
    width: 140px;
    height: 140px;
}


.nav-link{
    background-color: grey;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 8px;
    padding: 10px 40px;
}

#nav-bar a:hover{
    color: white;
    background-color: cornflowerblue;
    
}

â€‹#nav-bar .activo{}
   

p{
    text-align: center;
    margin-top: 5%;
    font-size: 20px;
}

.sections{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 5%;
    border: 1px solid black;
    
    
}

.divs{
    margin: 2%;
    text-align: center;
    width: 50%;
   
}

.dispositivos{
    width: 60%;
    margin: 3%;
    text-align: center;
    
    
}

.listas{
    display: flex;
    flex-direction: column;
}

#section-video{
    text-align: center;
    margin: 5%;
}

video{
    border-radius: 10px;
    width: 60%;
}

#form{
    display: block;
    text-align: center;
}

#email{
    margin: 1%;
    padding: 1%;
    border-radius: 2%;
}

.comprar{
    padding: 2%;
    width: 50%;
    margin-left: 20%;
    background-color: yellow;
    

}

.label{
    font-size: 20px;
}

#submit{
    padding: 1%;
    width: 10%;
}

footer{
    text-align: center;
}

@media  only screen and (max-width: 600px) {
        

        #nav-bar{
            display: flex;
            flex-direction: column;
        }    
        
        .comprar{
            margin-bottom: 5%;
        }
}